*{
    box-sizing: border-box;
}

.top{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
}

#sub{
    text-align: left;
    display: flex;
    align-items: center;
    color: gray;
}

#main{
    text-align: center;
    font-size: 2.5rem;
}

.low{
    display: grid;
    margin-top: 20px;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1.3rem;
}

.card{
    border: 0.4rem solid rgb(229, 231, 233);
    box-shadow: 0rem;
    padding: 15px;
    height: 12rem;
}

#ctagw{
    color: #0968cd;
    font-family: sans-serif;
    font-size: smaller;
    font-weight: bolder;
    margin-bottom: 5px;
}

#ctagd{
    color: #15a75b;
    font-family: sans-serif;
    font-size: smaller;
    font-weight: bolder;
    margin-bottom: 5px;
}

#ctitle{
    font-size: x-large;
    font-weight: bold;
}

#cdate{
    color: gray;
    font-size: smaller;
    margin-bottom: 10px;
}

#cdesc1{
    font-family: sans-serif;
    font-size: small;
    margin-bottom: 40px;
}

#cdesc2{
    margin-bottom: 20px;
}

#clink{
    display: flex;
    align-self: flex-end;
}